html, body {
    margin: 0;
    height: 100%;
    width: 100%;
}

.container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.english_block {
    background-color: green;
}

.math_block {
    background-color: aqua;
}

.english_block, .math_block {
    grid-column: span 3;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(8, 1fr);
}

.maintxt {
    grid-area: 4 / 4 / 5 / 5;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .english_block, .math_block {
        grid-column: span 1;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .maintxt {
        grid-area: 1 / 1 / 2 / 2;
        align-self: center;
        justify-self: center;
    }
}